<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:src="@android:drawable/ic_media_previous"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Back" />

        <ImageButton
            android:id="@+id/forwardButton"
            android:src="@android:drawable/ic_media_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Forward" />

        <EditText
            android:id="@+id/urlBar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:hint="Enter URL" />
    </LinearLayout>

    <org.mozilla.geckoview.GeckoView
        android:id="@+id/geckoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
